<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>instagramdb</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Instadb" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/instadb" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="masterkey" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Instadb" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/instadb" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="masterkey" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="b8876dfd-0a11-4218-8fca-feb2765b7ca6" dbcs-ref="DS0" name="Instadb" physicalName="Instadb" >
   <catalog id="CAT1" populated="true" UUID="389d7f56-48b4-492d-a039-75e06e055bb3" name="instadb" nativeTerm="database" physicalName="instadb" >
    <schema id="SCH2" populated="true" UUID="187811bf-9293-47de-9e18-32eed9a51a7c" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" UUID="a77932d6-9634-4426-bdd9-61f994168064" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" UUID="09a77adb-59e5-4db5-ba98-a40d2644c6a2" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" UUID="6d326e91-0d1b-4546-94e1-6541c6eb2160" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB7" populated="true" UUID="c4c2df5f-ba7a-4bb9-8958-caad071cf694" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="ed7f1c2e-d9e7-4df8-ba39-9ca64c112e16" autoIncrement="true" autoIncrementSequenceName="users_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="a3582ab6-2f0f-480a-8860-f5cb557d37fc" autoIncrement="false" autoIncrementSequenceName="users_user_email_seq" defaultValue="" name="user_email" nullable="0" physicalName="user_email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="e483ba51-d1a5-447c-b534-e461a3ecace5" autoIncrement="false" autoIncrementSequenceName="users_user_password_seq" defaultValue="" name="user_password" nullable="0" physicalName="user_password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="f1688062-7b63-4711-b5e2-89ce55f75011" autoIncrement="false" autoIncrementSequenceName="users_user_fullname_seq" defaultValue="" name="user_fullname" nullable="0" physicalName="user_fullname" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="7679fc61-d908-4a1d-953d-2372a8289707" autoIncrement="false" autoIncrementSequenceName="users_user_birthdate_seq" defaultValue="" name="user_birthdate" nullable="0" physicalName="user_birthdate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="8a848260-4993-45de-96d5-9b7959094fb6" autoIncrement="false" autoIncrementSequenceName="users_user_gender_seq" defaultValue="" name="user_gender" nullable="0" physicalName="user_gender" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="8cb22cf5-9a08-4dac-a779-dd7710703b11" autoIncrement="false" autoIncrementSequenceName="users_user_description_seq" defaultValue="" name="user_description" nullable="0" physicalName="user_description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="2fd30552-6cec-4fcf-aa87-56b4ff1ce2e6" autoIncrement="false" autoIncrementSequenceName="users_user_image_path_seq" defaultValue="" name="user_image_path" nullable="0" physicalName="user_image_path" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="2b4e5bc8-7b3b-4729-a646-b9baa03eb748" autoIncrement="false" autoIncrementSequenceName="users_user_name_seq" defaultValue="" name="user_name" nullable="0" physicalName="user_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="dad73a92-40af-45d4-9a53-f1031e16f284" clustered="false" name="id_user" physicalName="id_user" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="069838e7-1c40-4d3b-b809-3f4da05c2ccd" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="32819a91-02c6-4394-836a-9924002df081" name="publication" objectType="TABLE" physicalName="publication" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="9a8e05dc-56e0-426c-8b89-91d9c7ff49a5" autoIncrement="true" autoIncrementSequenceName="publication_id_publication_seq" defaultValue="" name="id_publication" nullable="0" physicalName="id_publication" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="5887a4c0-677b-4d54-81ef-63b80108fd3a" autoIncrement="false" autoIncrementSequenceName="publication_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="c7eacdec-f7c5-4080-bef3-4e29b557f6bd" autoIncrement="false" autoIncrementSequenceName="publication_publication_name_seq" defaultValue="" name="publication_name" nullable="0" physicalName="publication_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="97a90f45-7a78-42be-8a30-43e41c7dc80b" autoIncrement="false" autoIncrementSequenceName="publication_publication_description_seq" defaultValue="" name="publication_description" nullable="0" physicalName="publication_description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="31d5a15d-f97d-457e-ba63-6bc5fddcf13e" autoIncrement="false" autoIncrementSequenceName="publication_publication_date_seq" defaultValue="" name="publication_date" nullable="0" physicalName="publication_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="55337e7c-8842-4262-a65a-6a2804104458" autoIncrement="false" autoIncrementSequenceName="publication_publication_path_seq" defaultValue="" name="publication_path" nullable="0" physicalName="publication_path" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="07a80147-637e-4e61-be64-cc43f61ea4db" autoIncrement="false" autoIncrementSequenceName="publication_publication_extension_seq" defaultValue="" name="publication_extension" nullable="0" physicalName="publication_extension" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="b322da27-7de0-4c08-a80c-2924e370a5da" clustered="false" name="publication_id" physicalName="publication_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="e032b5e4-75bb-4cf9-a5c9-75fc688d0343" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_publication" physicalName="id_publication" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="2bebb53c-0b30-45f7-b9d9-e5ed39df1c88" name="user_action" objectType="TABLE" physicalName="user_action" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="85f8cd16-a258-4d21-b522-3cd4dc3d4934" autoIncrement="false" autoIncrementSequenceName="user_action_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="b27e19c8-ba46-4bf0-b99d-ef791eeae3e5" autoIncrement="false" autoIncrementSequenceName="user_action_id_publication_seq" defaultValue="" name="id_publication" nullable="0" physicalName="id_publication" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="6ebdab6a-5482-40c3-912a-00e13da7f5b4" autoIncrement="false" autoIncrementSequenceName="user_action_action_date_seq" defaultValue="" name="action_date" nullable="0" physicalName="action_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="d625a43b-c497-494b-9895-c88debd65f6c" autoIncrement="false" autoIncrementSequenceName="user_action_uLiked_seq" defaultValue="" name="uLiked" nullable="0" physicalName="uLiked" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="274cc736-022a-4d3f-86d5-b0a0fe5cc877" clustered="false" name="user_action_pk" physicalName="user_action_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="2ea604f8-8aec-4bda-a2b0-9b5029feb8cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="user_id" physicalName="user_id" />
     <index-column id="IDC36" populated="true" UUID="af25cba9-ea1e-46a9-bf19-0308e94023fa" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id_publication" physicalName="id_publication" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="54492303-1d17-409e-8083-0e78d46458d1" name="location" objectType="TABLE" physicalName="location" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="99a6e897-4a19-4867-9c12-91b8556d03eb" autoIncrement="true" autoIncrementSequenceName="location_id_location_seq" defaultValue="" name="id_location" nullable="0" physicalName="id_location" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="39f7a95e-04eb-46a7-81b0-b42081fac00b" autoIncrement="false" autoIncrementSequenceName="location_id_publication_seq" defaultValue="" name="id_publication" nullable="0" physicalName="id_publication" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="3754301b-ef55-4d3b-9ae3-69952401864f" autoIncrement="false" autoIncrementSequenceName="location_location_longitude_seq" defaultValue="" name="location_longitude" nullable="0" physicalName="location_longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="4032c273-af4b-40b3-bf64-e14c91f81ac5" autoIncrement="false" autoIncrementSequenceName="location_location_latitude_seq" defaultValue="" name="location_latitude" nullable="0" physicalName="location_latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="0a6b1747-4e40-4484-a6b2-04d796a21ce7" autoIncrement="false" autoIncrementSequenceName="location_location_description_seq" defaultValue="" name="location_description" nullable="0" physicalName="location_description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="b990b995-df2e-466d-b805-41c7736f5c54" clustered="false" name="id_location" physicalName="id_location" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="8c11150a-b39e-4240-80ca-77f75e00bf3b" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_location" physicalName="id_location" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL45" populated="true" UUID="3f6ff099-aabf-4099-921e-8b4033f80b52" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="User_user_action_publication_fk" physicalName="user_user_action_publication_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="ba70b7d3-c67a-428b-b13c-1ab511285db1" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="2b2244d0-3f42-4d21-b2c9-ead76a65e16c" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="User_Publication_fk" physicalName="user_publication_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="5467b59f-15e5-4021-8408-dc83d22fcf88" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="6f546787-fb94-4e6d-bddb-739340fcf348" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="Publication_user_action_publication_fk" physicalName="publication_user_action_publication_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="7a71e3d2-efdf-4343-b62d-74cf2b8623ec" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="30adccd5-bd82-45a8-9570-2267b60e5177" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="Publication_location_fk" physicalName="publication_location_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="e3df4590-474f-4f2b-ab56-0de08ac92c6f" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB7" x="20" y="270" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="314" y="497" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="297" y="143" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="377" y="377" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL45" pkConnection="0.30973451327433627" fkConnection="0.8245614035087719" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL49" pkConnection="0.18222222222222223" fkConnection="0.7898832684824902" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL51" pkConnection="0.6716417910447762" fkConnection="0.3545816733067729" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL47" pkConnection="0.7716535433070866" fkConnection="0.2198581560283688" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
